{
  "name": "root/mvc-blog",
  "authors": [
    {
      "name": "Dmytro Zubak",
      "email": "fastnet.txx@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}
